{
  "name": "Lecture & Esprit — parcours annuels",
  "short_name": "Lecture&Esprit",
  "description": "Deux parcours annuels de 52 semaines : L'Année de la Manifestation (lectures datées) et Une année avec l'Esprit Saint (lecture quotidienne, 4 piliers). Hors-ligne, 4 versions : Segond 1910, Crampon 1923, Darby, Martin 1744.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10182B",
  "theme_color": "#10182B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}